
day1_3_1_tigo.png
size: 904,269
format: RGBA8888
filter: Linear,Linear
repeat: none
YinYIng
  rotate: false
  xy: 2, 42
  size: 196, 52
  orig: 218, 70
  offset: 10, 9
  index: -1
bangqiugun
  rotate: true
  xy: 390, 141
  size: 126, 219
  orig: 127, 219
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 426, 7
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
dajiangbai
  rotate: false
  xy: 611, 10
  size: 146, 141
  orig: 148, 145
  offset: 1, 2
  index: -1
erduo
  rotate: false
  xy: 305, 43
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
erduohei
  rotate: true
  xy: 759, 3
  size: 41, 46
  orig: 44, 46
  offset: 2, 0
  index: -1
kuzi
  rotate: true
  xy: 800, 160
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
lianbai
  rotate: false
  xy: 202, 12
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
lianjia
  rotate: false
  xy: 2, 2
  size: 74, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lianmao
  rotate: true
  xy: 347, 5
  size: 32, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
lianmaoyinying
  rotate: false
  xy: 305, 14
  size: 40, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 892, 254
  size: 13, 9
  orig: 14, 9
  offset: 1, 0
  index: -1
s
  rotate: false
  xy: 611, 153
  size: 187, 114
  orig: 187, 120
  offset: 0, 1
  index: -1
shen
  rotate: true
  xy: 390, 26
  size: 113, 133
  orig: 113, 137
  offset: 0, 0
  index: -1
shoubiao
  rotate: false
  xy: 807, 4
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
ssss
  rotate: false
  xy: 2, 96
  size: 198, 171
  orig: 199, 182
  offset: 0, 5
  index: -1
to
  rotate: false
  xy: 202, 98
  size: 186, 169
  orig: 186, 169
  offset: 0, 0
  index: -1
touhuawen
  rotate: true
  xy: 759, 46
  size: 105, 54
  orig: 106, 55
  offset: 1, 1
  index: -1
weiba
  rotate: true
  xy: 525, 27
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 815, 39
  size: 63, 53
  orig: 66, 54
  offset: 1, 0
  index: -1
xiaoti
  rotate: false
  xy: 352, 39
  size: 35, 57
  orig: 35, 59
  offset: 0, 1
  index: -1
xie
  rotate: false
  xy: 78, 2
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 815, 94
  size: 87, 64
  orig: 88, 67
  offset: 0, 2
  index: -1
yanjing
  rotate: false
  xy: 880, 46
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 382, 6
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 150, 12
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
