
day2_3_1_tigo.png
size: 980,648
format: RGBA8888
filter: Linear,Linear
repeat: none
HH0
  rotate: false
  xy: 665, 113
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
HH1
  rotate: false
  xy: 400, 61
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
HH2
  rotate: false
  xy: 939, 503
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
HH3
  rotate: false
  xy: 923, 87
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
T1-ZJ
  rotate: false
  xy: 923, 115
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
T2-ZJ
  rotate: false
  xy: 371, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
T3-ZJ
  rotate: true
  xy: 789, 114
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Z-er-L
  rotate: false
  xy: 782, 293
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
Z-er-R
  rotate: false
  xy: 474, 12
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
Z-mafa-L
  rotate: false
  xy: 831, 116
  size: 47, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
Z-mafa-R
  rotate: true
  xy: 789, 69
  size: 43, 42
  orig: 46, 42
  offset: 3, 0
  index: -1
Z-maozi
  rotate: true
  xy: 400, 89
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
Z-meimao-L
  rotate: true
  xy: 197, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Z-meimao-R
  rotate: false
  xy: 910, 12
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Z-tou-1
  rotate: false
  xy: 634, 521
  size: 229, 125
  orig: 229, 125
  offset: 0, 0
  index: -1
Z-tou-2
  rotate: false
  xy: 2, 36
  size: 237, 161
  orig: 260, 161
  offset: 0, 0
  index: -1
Z-tui-jiao-L
  rotate: true
  xy: 719, 56
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Z-yanjing
  rotate: false
  xy: 604, 290
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
Z-zui-1
  rotate: true
  xy: 919, 56
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Z-zui-2
  rotate: false
  xy: 134, 4
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
Z-zui-3
  rotate: false
  xy: 544, 3
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
bi1
  rotate: false
  xy: 782, 361
  size: 71, 158
  orig: 71, 158
  offset: 0, 0
  index: -1
bi2
  rotate: false
  xy: 770, 67
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
bi3
  rotate: false
  xy: 770, 17
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 880, 111
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 920, 413
  size: 58, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 855, 410
  size: 63, 67
  orig: 63, 68
  offset: 0, 1
  index: -1
gb-xiuzi_R
  rotate: false
  xy: 726, 128
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
gb_xiuzi_L
  rotate: false
  xy: 927, 343
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
gebo/1
  rotate: false
  xy: 859, 2
  size: 20, 25
  orig: 24, 27
  offset: 4, 0
  index: -1
gebo/2
  rotate: false
  xy: 881, 2
  size: 27, 26
  orig: 29, 32
  offset: 2, 0
  index: -1
gebo/3
  rotate: false
  xy: 907, 30
  size: 21, 23
  orig: 21, 27
  offset: 0, 0
  index: -1
gebo/4
  rotate: true
  xy: 926, 274
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
gebo/dabi_L
  rotate: true
  xy: 241, 2
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
gebo/gebo_1_R
  rotate: true
  xy: 509, 186
  size: 61, 87
  orig: 61, 89
  offset: 0, 2
  index: -1
gebo/gebo_2_R
  rotate: true
  xy: 308, 2
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
gebo/shou_L
  rotate: false
  xy: 407, 2
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
gebo/shoubiao
  rotate: false
  xy: 859, 274
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
gebo/shoubiao-1
  rotate: false
  xy: 865, 535
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
gebo/shoubiao-2
  rotate: true
  xy: 509, 249
  size: 176, 93
  orig: 177, 94
  offset: 0, 1
  index: -1
gebo/xiaobi_L
  rotate: true
  xy: 559, 61
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
gebo_1_L
  rotate: true
  xy: 859, 313
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
gebo_1_R
  rotate: true
  xy: 780, 226
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
gebo_2_L
  rotate: false
  xy: 887, 142
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
gebo_2_R
  rotate: false
  xy: 852, 213
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
gebo_shouzhi_14_R
  rotate: false
  xy: 604, 388
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
gebo_shouzhi_1_L
  rotate: true
  xy: 456, 186
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
gebo_shouzhi_1_R
  rotate: false
  xy: 946, 25
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
gebo_shouzhi_2_L
  rotate: false
  xy: 220, 5
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
gebo_shouzhi_2_R
  rotate: false
  xy: 802, 22
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
gebo_shouzhi_3_L
  rotate: true
  xy: 444, 61
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
gebo_shouzhi_3_R
  rotate: false
  xy: 834, 29
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
gebo_shouzhi_4_L
  rotate: true
  xy: 834, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 2, 199
  size: 407, 447
  orig: 407, 447
  offset: 0, 0
  index: -1
koudai
  rotate: false
  xy: 711, 192
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
maimao_R
  rotate: false
  xy: 726, 114
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
maofa_L
  rotate: true
  xy: 870, 30
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
maofa_R
  rotate: false
  xy: 833, 71
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 598, 181
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 544, 63
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
sai_L
  rotate: true
  xy: 740, 3
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
sai_R
  rotate: false
  xy: 61, 6
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
shenti_1
  rotate: true
  xy: 634, 376
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 604, 236
  size: 132, 52
  orig: 132, 52
  offset: 0, 0
  index: -1
suduxian
  rotate: false
  xy: 559, 123
  size: 104, 56
  orig: 107, 60
  offset: 2, 2
  index: -1
tou_1
  rotate: false
  xy: 411, 427
  size: 221, 219
  orig: 221, 219
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 411, 203
  size: 222, 96
  orig: 222, 96
  offset: 0, 0
  index: -1
tui_1_L
  rotate: false
  xy: 738, 231
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
tui_1_R
  rotate: false
  xy: 644, 56
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
tui_1_R2
  rotate: false
  xy: 789, 153
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
tui_2_R
  rotate: false
  xy: 865, 479
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
tui_jiao_l
  rotate: false
  xy: 855, 364
  size: 70, 44
  orig: 70, 47
  offset: 0, 0
  index: -1
tui_jiao_l2
  rotate: false
  xy: 855, 364
  size: 70, 44
  orig: 70, 47
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 456, 88
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 831, 156
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 241, 45
  size: 157, 152
  orig: 157, 152
  offset: 0, 0
  index: -1
yanba_R
  rotate: false
  xy: 625, 2
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 707, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
yanjing_bi_1_L
  rotate: false
  xy: 939, 484
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
yanjing_bi_1_R
  rotate: true
  xy: 961, 100
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
yanjing_bi_2_L
  rotate: false
  xy: 666, 2
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
yanjing_bi_2_R
  rotate: true
  xy: 927, 294
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
yanjing_gaoguang_L
  rotate: true
  xy: 878, 83
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
yanjing_gaoguang_R
  rotate: true
  xy: 878, 55
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
yanying_L
  rotate: true
  xy: 2, 2
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
yanying_R
  rotate: false
  xy: 923, 147
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 923, 208
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 735, 304
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
