
day3_2_1_tigo.png
size: 900,520
format: RGBA8888
filter: Linear,Linear
repeat: none
baiping1
  rotate: false
  xy: 477, 81
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
baiping2
  rotate: false
  xy: 725, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
baiping3
  rotate: false
  xy: 807, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
baiping4
  rotate: false
  xy: 737, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 823, 89
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
biyanzuo
  rotate: false
  xy: 823, 79
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 872, 149
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
erduo-L
  rotate: false
  xy: 543, 73
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
erduo-R
  rotate: false
  xy: 835, 282
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
gaoguang-L
  rotate: true
  xy: 865, 96
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gaoguang-R
  rotate: false
  xy: 759, 85
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gb-xiuzi-L
  rotate: false
  xy: 613, 17
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
gb-xiuzi-R
  rotate: false
  xy: 716, 162
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
gebo /dabi_L
  rotate: false
  xy: 283, 59
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
gebo /dabi_R
  rotate: false
  xy: 344, 59
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
gebo /shoubiao
  rotate: false
  xy: 404, 93
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
gebo /shouzhang
  rotate: false
  xy: 609, 78
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
gebo /shouzhi_L_1
  rotate: false
  xy: 737, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
gebo /shouzhi_L_2
  rotate: true
  xy: 122, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
gebo /shouzhi_L_3
  rotate: true
  xy: 788, 135
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
gebo /shouzhi_L_4
  rotate: true
  xy: 772, 33
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gebo /shouzhi_R_1
  rotate: false
  xy: 704, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
gebo /shouzhi_R_2
  rotate: false
  xy: 829, 186
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
gebo /shouzhi_R_3
  rotate: false
  xy: 759, 120
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
gebo /shouzhi_R_4
  rotate: true
  xy: 864, 71
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
gebo /xiaobi_L
  rotate: true
  xy: 544, 137
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
gebo /xiaobi_R
  rotate: true
  xy: 769, 345
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
gebo-1-L
  rotate: false
  xy: 676, 86
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
gebo-1-R
  rotate: true
  xy: 835, 232
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
gebo-2-L
  rotate: true
  xy: 409, 6
  size: 51, 70
  orig: 63, 108
  offset: 4, 12
  index: -1
gebo-2-R
  rotate: true
  xy: 329, 4
  size: 53, 78
  orig: 64, 107
  offset: 6, 10
  index: -1
gebo-shouzhi-1-L
  rotate: true
  xy: 867, 127
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
gebo-shouzhi-1-R
  rotate: false
  xy: 675, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
gebo-shouzhi-2-L
  rotate: false
  xy: 744, 50
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gebo-shouzhi-2-R
  rotate: true
  xy: 772, 57
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
gebo-shouzhi-3-L
  rotate: true
  xy: 829, 124
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
gebo-shouzhi-3-R
  rotate: true
  xy: 827, 99
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
gebo-shouzhi-4-L
  rotate: true
  xy: 787, 84
  size: 20, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
gebo-shouzhi-4-R
  rotate: true
  xy: 84, 2
  size: 19, 34
  orig: 28, 34
  offset: 9, 0
  index: -1
mafa-L
  rotate: false
  xy: 829, 149
  size: 41, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
mafa-R
  rotate: false
  xy: 169, 6
  size: 40, 36
  orig: 44, 36
  offset: 4, 0
  index: -1
meimao-L
  rotate: false
  xy: 613, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 644, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mohu
  rotate: false
  xy: 2, 134
  size: 270, 384
  orig: 270, 384
  offset: 0, 0
  index: -1
mohu1
  rotate: false
  xy: 274, 146
  size: 268, 372
  orig: 268, 372
  offset: 0, 0
  index: -1
sai-L
  rotate: false
  xy: 765, 223
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
sai-R
  rotate: true
  xy: 725, 99
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
shenti-1
  rotate: false
  xy: 544, 223
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
shenti-2
  rotate: false
  xy: 769, 432
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
tou-1
  rotate: false
  xy: 544, 368
  size: 223, 150
  orig: 223, 150
  offset: 0, 0
  index: -1
tou-2
  rotate: false
  xy: 2, 44
  size: 207, 88
  orig: 207, 88
  offset: 0, 0
  index: -1
tui-1-L
  rotate: true
  xy: 211, 2
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
tui-1-R
  rotate: false
  xy: 672, 149
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
tui-2-L
  rotate: true
  xy: 481, 2
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
tui-2-R
  rotate: true
  xy: 547, 3
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
tui-jiao-L
  rotate: true
  xy: 704, 42
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
tui-jiao-R
  rotate: true
  xy: 665, 33
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 708, 246
  size: 120, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
xiaoyan
  rotate: false
  xy: 2, 23
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 768, 165
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 285, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
youmiyan
  rotate: false
  xy: 2, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
youzhangshou
  rotate: false
  xy: 763, 257
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 496, 73
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
zui-2
  rotate: true
  xy: 812, 167
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
zui-3
  rotate: true
  xy: 788, 106
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
zui-4
  rotate: true
  xy: 872, 190
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 404, 59
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 708, 223
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
zuomiyan
  rotate: false
  xy: 43, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
zuozhangshou
  rotate: false
  xy: 211, 46
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
