
day3_3_1_tigo.png
size: 807,523
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 724, 426
  size: 18, 24
  orig: 20, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 600, 155
  size: 26, 24
  orig: 28, 30
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 606, 2
  size: 19, 23
  orig: 19, 25
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 538, 4
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
L1
  rotate: true
  xy: 744, 427
  size: 19, 24
  orig: 21, 25
  offset: 2, 0
  index: -1
L2
  rotate: false
  xy: 725, 12
  size: 25, 25
  orig: 27, 31
  offset: 2, 0
  index: -1
L3
  rotate: true
  xy: 627, 6
  size: 19, 24
  orig: 19, 26
  offset: 0, 0
  index: -1
L4
  rotate: true
  xy: 513, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
TZ2_duzi
  rotate: false
  xy: 553, 214
  size: 153, 102
  orig: 153, 103
  offset: 0, 0
  index: -1
TZ2_gebo-1-R
  rotate: false
  xy: 744, 448
  size: 57, 73
  orig: 58, 74
  offset: 1, 1
  index: -1
TZ2_gebo-2-R
  rotate: false
  xy: 477, 125
  size: 74, 115
  orig: 78, 121
  offset: 0, 6
  index: -1
TZ2_jiao
  rotate: true
  xy: 553, 157
  size: 55, 45
  orig: 55, 46
  offset: 0, 0
  index: -1
TZ2_shenti
  rotate: false
  xy: 553, 318
  size: 169, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
TZ2_tui
  rotate: false
  xy: 398, 17
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 553, 452
  size: 29, 185
  orig: 29, 185
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 654, 155
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 600, 181
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
erduo-L
  rotate: false
  xy: 398, 166
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
erduo-R
  rotate: false
  xy: 704, 39
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
gebojiachang
  rotate: true
  xy: 477, 21
  size: 91, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
mafa-L
  rotate: false
  xy: 32, 3
  size: 46, 42
  orig: 46, 43
  offset: 0, 0
  index: -1
mafa-R
  rotate: false
  xy: 80, 3
  size: 44, 42
  orig: 44, 43
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 50, 252
  size: 269, 243
  orig: 269, 243
  offset: 0, 0
  index: -1
maozi_1
  rotate: true
  xy: 2, 246
  size: 275, 46
  orig: 275, 46
  offset: 0, 0
  index: -1
maozi_2
  rotate: true
  xy: 708, 114
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
maozi_3
  rotate: false
  xy: 398, 242
  size: 146, 21
  orig: 146, 21
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 477, 3
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 770, 430
  size: 35, 16
  orig: 35, 17
  offset: 0, 1
  index: -1
sai-L
  rotate: false
  xy: 553, 483
  size: 189, 38
  orig: 189, 39
  offset: 0, 1
  index: -1
szR_1
  rotate: false
  xy: 642, 118
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
szR_2
  rotate: false
  xy: 553, 114
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
szR_3
  rotate: false
  xy: 2, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
szR_4
  rotate: true
  xy: 563, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
tou-1
  rotate: true
  xy: 126, 2
  size: 248, 163
  orig: 251, 163
  offset: 0, 0
  index: -1
tou-2
  rotate: true
  xy: 291, 2
  size: 248, 105
  orig: 248, 107
  offset: 0, 1
  index: -1
tui-1-R
  rotate: false
  xy: 546, 25
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 47
  size: 197, 118
  orig: 197, 118
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 295, 265
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 696, 7
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
yandi
  rotate: true
  xy: 724, 268
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
yanqiu-L
  rotate: false
  xy: 670, 113
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
yanqiu-R
  rotate: true
  xy: 654, 5
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
yanying-R
  rotate: true
  xy: 398, 114
  size: 50, 68
  orig: 50, 69
  offset: 0, 1
  index: -1
zui
  rotate: true
  xy: 599, 27
  size: 85, 53
  orig: 85, 54
  offset: 0, 1
  index: -1
zui-2
  rotate: true
  xy: 708, 262
  size: 54, 14
  orig: 54, 15
  offset: 0, 0
  index: -1
zui-3
  rotate: false
  xy: 613, 117
  size: 27, 36
  orig: 27, 37
  offset: 0, 0
  index: -1
zui-4
  rotate: true
  xy: 586, 114
  size: 39, 25
  orig: 40, 26
  offset: 1, 0
  index: -1
