
day4_3_tigo_kaixin.png
size: 772,709
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 389, 357
  size: 350, 350
  orig: 352, 352
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 322
  size: 385, 385
  orig: 394, 395
  offset: 4, 5
  index: -1
L1
  rotate: false
  xy: 741, 470
  size: 17, 22
  orig: 17, 23
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 741, 494
  size: 23, 22
  orig: 24, 28
  offset: 1, 0
  index: -1
L3
  rotate: false
  xy: 741, 446
  size: 17, 22
  orig: 17, 24
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 741, 375
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Ldabi
  rotate: false
  xy: 604, 78
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: false
  xy: 617, 279
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 741, 422
  size: 17, 22
  orig: 18, 23
  offset: 0, 0
  index: -1
R2
  rotate: false
  xy: 701, 69
  size: 23, 23
  orig: 24, 29
  offset: 0, 0
  index: -1
R3
  rotate: false
  xy: 741, 398
  size: 17, 22
  orig: 17, 23
  offset: 0, 0
  index: -1
R4
  rotate: true
  xy: 650, 40
  size: 14, 21
  orig: 14, 22
  offset: 0, 0
  index: -1
Rdabi
  rotate: true
  xy: 578, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: false
  xy: 677, 279
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 741, 668
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
erduo-L
  rotate: false
  xy: 493, 71
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
erduo-R
  rotate: false
  xy: 617, 219
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
gaoguang-L
  rotate: false
  xy: 554, 40
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
gaoguang-R
  rotate: false
  xy: 581, 40
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
gb-xiuzi-L
  rotate: false
  xy: 554, 73
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
gb-xiuzi-R
  rotate: false
  xy: 679, 218
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 741, 628
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
mafa-L
  rotate: false
  xy: 608, 40
  size: 40, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
mafa-R
  rotate: true
  xy: 675, 16
  size: 38, 36
  orig: 44, 37
  offset: 6, 1
  index: -1
meimao-L
  rotate: true
  xy: 741, 519
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
meimao-R
  rotate: false
  xy: 675, 2
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
r
  rotate: true
  xy: 741, 589
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
sai-L
  rotate: false
  xy: 494, 38
  size: 58, 31
  orig: 60, 33
  offset: 1, 1
  index: -1
sai-R
  rotate: false
  xy: 389, 324
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
shangse
  rotate: false
  xy: 2, 12
  size: 311, 308
  orig: 315, 310
  offset: 1, 1
  index: -1
shenti-1
  rotate: false
  xy: 462, 219
  size: 153, 136
  orig: 155, 138
  offset: 1, 1
  index: -1
shenti-2
  rotate: true
  xy: 315, 2
  size: 119, 81
  orig: 121, 83
  offset: 1, 1
  index: -1
tou-1
  rotate: true
  xy: 315, 123
  size: 197, 145
  orig: 219, 145
  offset: 0, 0
  index: -1
tou-2
  rotate: false
  xy: 462, 132
  size: 195, 85
  orig: 195, 85
  offset: 0, 0
  index: -1
tui-1-L
  rotate: false
  xy: 730, 174
  size: 40, 68
  orig: 42, 70
  offset: 1, 1
  index: -1
tui-1-R
  rotate: false
  xy: 451, 53
  size: 40, 68
  orig: 42, 70
  offset: 1, 1
  index: -1
tui-2-L
  rotate: false
  xy: 659, 156
  size: 66, 60
  orig: 68, 62
  offset: 1, 1
  index: -1
tui-2-R
  rotate: false
  xy: 659, 94
  size: 66, 60
  orig: 68, 62
  offset: 1, 1
  index: -1
tui-jiao-L
  rotate: false
  xy: 632, 2
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
tui-jiao-R
  rotate: false
  xy: 659, 56
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
weijin
  rotate: true
  xy: 398, 3
  size: 118, 51
  orig: 127, 54
  offset: 1, 2
  index: -1
yanbai-L
  rotate: true
  xy: 494, 2
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
yanbai-R
  rotate: true
  xy: 536, 2
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
yanjing-bi-1-L
  rotate: true
  xy: 741, 548
  size: 39, 16
  orig: 41, 18
  offset: 1, 1
  index: -1
yanjing-bi-1-R
  rotate: true
  xy: 642, 91
  size: 39, 15
  orig: 41, 17
  offset: 1, 1
  index: -1
yanjing-bi-2-L
  rotate: false
  xy: 451, 7
  size: 41, 44
  orig: 43, 47
  offset: 1, 1
  index: -1
yanjing-bi-2-R
  rotate: false
  xy: 727, 59
  size: 41, 44
  orig: 43, 47
  offset: 1, 1
  index: -1
yanying-L
  rotate: false
  xy: 731, 300
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
yanying-R
  rotate: false
  xy: 731, 244
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 727, 105
  size: 67, 43
  orig: 69, 45
  offset: 1, 1
  index: -1
