
day4_3_tigo_beishang.png
size: 756,520
format: RGBA8888
filter: Linear,Linear
repeat: none
2b
  rotate: false
  xy: 354, 210
  size: 307, 308
  orig: 309, 310
  offset: 1, 1
  index: -1
6b
  rotate: false
  xy: 2, 168
  size: 350, 350
  orig: 352, 352
  offset: 1, 1
  index: -1
L1
  rotate: true
  xy: 728, 60
  size: 17, 22
  orig: 17, 23
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 728, 79
  size: 23, 22
  orig: 24, 28
  offset: 1, 0
  index: -1
L3
  rotate: true
  xy: 317, 10
  size: 17, 22
  orig: 17, 24
  offset: 0, 0
  index: -1
L4
  rotate: true
  xy: 384, 10
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Ldabi
  rotate: true
  xy: 421, 12
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: false
  xy: 361, 78
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 341, 5
  size: 17, 22
  orig: 18, 23
  offset: 0, 0
  index: -1
R2
  rotate: false
  xy: 689, 128
  size: 23, 23
  orig: 24, 29
  offset: 0, 0
  index: -1
R3
  rotate: true
  xy: 360, 8
  size: 17, 22
  orig: 17, 23
  offset: 0, 0
  index: -1
R4
  rotate: true
  xy: 2, 2
  size: 14, 21
  orig: 14, 22
  offset: 0, 0
  index: -1
Rdabi
  rotate: false
  xy: 651, 94
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: true
  xy: 483, 156
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
bizib
  rotate: true
  xy: 623, 45
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
erduo-Lb
  rotate: false
  xy: 561, 148
  size: 61, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
erduo-Rb
  rotate: false
  xy: 557, 87
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
gaoguang-Lb
  rotate: true
  xy: 689, 99
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
gaoguang-Rb
  rotate: false
  xy: 724, 103
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
gb-xiuzi-Lb
  rotate: true
  xy: 361, 27
  size: 49, 58
  orig: 51, 60
  offset: 1, 1
  index: -1
gb-xiuzi-Rb
  rotate: true
  xy: 492, 43
  size: 48, 58
  orig: 50, 60
  offset: 1, 1
  index: -1
mafa-Lb
  rotate: true
  xy: 475, 2
  size: 39, 35
  orig: 53, 37
  offset: 1, 1
  index: -1
mafa-Rb
  rotate: false
  xy: 512, 5
  size: 38, 36
  orig: 46, 38
  offset: 7, 1
  index: -1
meimao-Lb
  rotate: false
  xy: 256, 11
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
meimao-Rb
  rotate: false
  xy: 287, 11
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
sai-Lb
  rotate: true
  xy: 624, 148
  size: 60, 30
  orig: 62, 33
  offset: 1, 1
  index: -1
sai-Rb
  rotate: true
  xy: 619, 87
  size: 59, 30
  orig: 61, 33
  offset: 1, 1
  index: -1
shenti-1b
  rotate: false
  xy: 204, 29
  size: 155, 137
  orig: 157, 139
  offset: 1, 1
  index: -1
shenti-2b
  rotate: true
  xy: 663, 195
  size: 121, 83
  orig: 123, 85
  offset: 1, 1
  index: -1
tou-1b
  rotate: false
  xy: 2, 18
  size: 200, 148
  orig: 225, 148
  offset: 0, 0
  index: -1
tou-2b
  rotate: true
  xy: 663, 318
  size: 200, 89
  orig: 200, 89
  offset: 0, 0
  index: -1
tui-1-Lb
  rotate: true
  xy: 421, 50
  size: 41, 69
  orig: 43, 71
  offset: 1, 1
  index: -1
tui-1-Rb
  rotate: true
  xy: 552, 45
  size: 40, 69
  orig: 42, 71
  offset: 1, 1
  index: -1
tui-2-Lb
  rotate: false
  xy: 421, 93
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
tui-2-Rb
  rotate: false
  xy: 489, 93
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
tui-jiao-Lb
  rotate: true
  xy: 644, 2
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
tui-jiao-Rb
  rotate: true
  xy: 653, 51
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
weijinb
  rotate: false
  xy: 361, 156
  size: 120, 52
  orig: 131, 58
  offset: 1, 4
  index: -1
yab
  rotate: false
  xy: 25, 3
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
yanbai-Lb
  rotate: false
  xy: 691, 56
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
yanbai-Rb
  rotate: false
  xy: 682, 8
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
yanjing-bi-2-L
  rotate: true
  xy: 552, 2
  size: 41, 44
  orig: 43, 47
  offset: 1, 1
  index: -1
yanjing-bi-2-R
  rotate: true
  xy: 598, 2
  size: 41, 44
  orig: 43, 47
  offset: 1, 1
  index: -1
yanying-Lb
  rotate: true
  xy: 656, 153
  size: 40, 56
  orig: 42, 58
  offset: 1, 1
  index: -1
yanying-Rb
  rotate: false
  xy: 714, 138
  size: 40, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
zuib
  rotate: false
  xy: 204, 11
  size: 50, 16
  orig: 52, 18
  offset: 1, 1
  index: -1
